:root{
  --chaos-color-primary-1: #f9f0ff;
  --chaos-color-primary-2: #efdbff;
  --chaos-color-primary-3: #d3adf7;
  --chaos-color-primary-4: #b37feb;
  --chaos-color-primary-5: #9254de;
  --chaos-color-primary-6: #722ed1;
  --chaos-color-primary-7: #531dab;
  --chaos-color-primary-8: #391085;
  --chaos-color-primary-9: #22075e;
  --chaos-color-primary-10: #120338;
  --chaos-color-success-1: #f6ffed;
  --chaos-color-success-2: #d9f7be;
  --chaos-color-success-3: #b7eb8f;
  --chaos-color-success-4: #95de64;
  --chaos-color-success-5: #73d13d;
  --chaos-color-success-6: #52c41a;
  --chaos-color-success-7: #389e0d;
  --chaos-color-success-8: #237804;
  --chaos-color-success-9: #135200;
  --chaos-color-success-10: #092b00;
  --chaos-color-warning-1: #fffbe6;
  --chaos-color-warning-2: #fff1b8;
  --chaos-color-warning-3: #ffe58f;
  --chaos-color-warning-4: #ffd666;
  --chaos-color-warning-5: #ffc53d;
  --chaos-color-warning-6: #faad14;
  --chaos-color-warning-7: #d48806;
  --chaos-color-warning-8: #ad6800;
  --chaos-color-warning-9: #874d00;
  --chaos-color-warning-10: #613400;
  --chaos-color-error-1: #fff1f0;
  --chaos-color-error-2: #ffccc7;
  --chaos-color-error-3: #ffa39e;
  --chaos-color-error-4: #ff7875;
  --chaos-color-error-5: #ff4d4f;
  --chaos-color-error-6: #f5222d;
  --chaos-color-error-7: #cf1322;
  --chaos-color-error-8: #a8071a;
  --chaos-color-error-9: #820014;
  --chaos-color-error-10: #5c0011;

}