@import "../../style/index.less";

.chaos-input{
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid var(--chaos-color-border);
  border-radius: 4px;
  padding-inline: 10px;
  transition: border-color 0.3s ease-in-out;
  cursor: text;
  font-size: 16px;
  height: 30px;
  line-height: 1;

  input{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
  }


  &__prefix{
    margin-right: 8px;
  }

  &__suffix{
      margin-left: 8px;
  }

  &--disabled{
    cursor: not-allowed;
    border-color: var(--chaos-input-color-text-disabled, var(--chaos-color-text-disabled));
    color: var(--chaos-input-color-text-disabled, var(--chaos-color-text-disabled));
    background-color: var(--chaos-input-color-bg-disabled, #f5f5f5);
  }

  &--large{
    font-size: 18px;
    height: 36px;
  }

  &--small{
    padding: 0 4px;
    font-size: 14px;
    height: 24px;
  }

  &--small &__prefix{
    margin-right: 4px;
  }

  &--small &__suffix{
    margin-left: 4px;
  }

  &:focus-within{
    border-color: var(--chaos-color-primary);
  }

  &-wrapper{
    &::placeholder{
      color: var(--chaos-input-placeholder-color, #bfbfbf);
    }

    &:disabled{
      cursor: not-allowed;
    }
  }
}